# image-server

./: HELP.md  README.md  docker-compose.prod.yaml  docker-compose.yaml  init-mongo.js  init-s3.py  pom.xml  run.sh
backend-service/: Dockerfile  pom.xml
backend-service/src/main/java/com/bsl/image/server/: ImageServerApplication.java
backend-service/src/main/java/com/bsl/image/server/client/: ImageServerConfigurationClient.java  LoggingDatabaseClient.java
backend-service/src/main/java/com/bsl/image/server/config/: ImageConfigurationClientConfig.java  LoggingClientConfig.java  S3Config.java
backend-service/src/main/java/com/bsl/image/server/controller/: ImageController.java
backend-service/src/main/java/com/bsl/image/server/entity/: Logging.java
backend-service/src/main/java/com/bsl/image/server/exception/: ImageServiceException.java
backend-service/src/main/java/com/bsl/image/server/logging/: DatabaseLoggingImpl.java  FileLoggingImpl.java  LoggingService.java
backend-service/src/main/java/com/bsl/image/server/repository/: LoggingRepository.java  MongoLoggingRepository.java
backend-service/src/main/java/com/bsl/image/server/service/: ImageDownloaderService.java  ImageOptimizator.java  ImageService.java
backend-service/src/main/resources/: application.properties
backend-service/src/test/java/com/bsl/image/server/controller/: ImageControllerTest.java
backend-service/src/test/java/com/bsl/image/server/repository/: LoggingRepositoryTest.java
backend-service/src/test/java/com/bsl/image/server/service/: ImageServiceTest.java
backend-service/src/test/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/bsl/image/server/commons/: ImageType.java  PredefinedImage.java  ScaleType.java
configuration/: Dockerfile  pom.xml
configuration/src/main/java/com/bsl/image/configuration/: ImageServerConfigurationApp.java
configuration/src/main/java/com/bsl/image/configuration/controller/: ImageConfigurationController.java
configuration/src/main/java/com/bsl/image/configuration/exception/: ImageConfigurationException.java
configuration/src/main/java/com/bsl/image/configuration/repository/: ImageRepository.java
configuration/src/main/java/com/bsl/image/configuration/service/: ImageService.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/com/bsl/image/configuration/controller/: ImageControllerTest.java
configuration/src/test/java/com/bsl/image/configuration/repository/: ImageRepositoryTest.java
configuration/src/test/java/com/bsl/image/configuration/service/: ImageServiceTest.java
configuration/src/test/resources/: predefined_images.json  predefined_images_malformed.json
