server.port=8080

spring.application.name=image-server
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=local

#the root url where to get the images from, i.e. http://www.debijenkorf.nl/INTERSHOP/static/WFS/dbk-shop-Site/-/dbk-sh
source.root.url=https://burst.shopifycdn.com/photos/

#endpoint to the S3 bucket to store the images in.
aws.s3.endpoint=http://localhost:4566/
#the access key for the S3 bucket
aws.accesskey=test
#the secret key for the S3 bucket
aws.secretkey=test

image.server.configuration.client.url=http://localhost:8090/image/configuration
image.bucket.name=images

log.db.client=fileLogging
#the database endpoint for writing logs to (reminder: 10.214.237.70)
logdb.endpoint=localhost
#the name of the database or schema to connect to
logdb.name=logs
#the log database username
logdb.username=user-test
#the log database password
logdb.password=test


temp.folder.images=/temp